<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="box">
                <div class="box__top">
                    <ul>
                        <li><img src="./img/photo.svg" alt="photo"></li>
                        <li>Photos</li>
                        <li><img src="./img/arrow.svg" alt=""></li>
                    </ul>
                </div>
                <div class="box__center">
                    <ul>
                        <li>Holidays</li>
                        <li>Berlin</li>
                        <li>Summer vacation</li>
                    </ul>
                </div>
                <div class="box__bottom">
                    <ul>
                        <li><img src="./img/folder.svg" alt="folder"></li>
                        <li>Files</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
</body>
</html>